{
    "version": 3,
    "serial": 1,
    "lineage": "40896963-8f83-f4f1-e47e-017d0f58777f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "e1b11c4eb2a0ea1b-terraform-remote-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3300969099
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
